<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_menu_overview"
            android:title="Overview"
            />
        <item
            android:id="@+id/nav_lookup"
            android:icon="@drawable/ic_menu_lookup"
            android:title="Customer Lookup/Edit" />
        <item
            android:id="@+id/nav_customerList"
            android:icon="@drawable/ic_menu_customer_list"
            android:title="Customer List" />
        <item
            android:id="@+id/nav_customerSummary"
            android:icon="@drawable/ic_menu_summary"
            android:title="Customer Summary Window" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_manage"
            android:title="Customer Dashboard" />
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/ic_menu_manage"
            android:title="Edit/View Customer Record" />
        <item
            android:id="@+id/nav_validation"
            android:icon="@drawable/ic_menu_manage"
            android:title="Customer Validation" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
